<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Эпитеты для Боба и не только</title>
</head>
<body>
<label>Введите Ваше имя: <input type="text" id="username"></label>
<div id="greeting"></div>
<input type="button" id="greetbutton" value="Сделай мне приятное">

<script>
    //This is a relatively simple script that will allow you to asynchronously request pages
    function load(url, callback) {
        var xhr;

        if (typeof XMLHttpRequest !== 'undefined') xhr = new XMLHttpRequest();
        else {
            var versions = ["MSXML2.XmlHttp.5.0",
                "MSXML2.XmlHttp.4.0",
                "MSXML2.XmlHttp.3.0",
                "MSXML2.XmlHttp.2.0",
                "Microsoft.XmlHttp"];

            for (var i = 0, len = versions.length; i < len; i++) {
                try {
                    xhr = new ActiveXObject(versions[i]);
                    break;
                }
                catch (e) {
                }
            } // end for
        }

        xhr.onreadystatechange = ensureReadiness;

        function ensureReadiness() {
            if (xhr.readyState < 4) {
                return;
            }

            if (xhr.status !== 200) {
                return;
            }

            // all is well
            if (xhr.readyState === 4) {
                callback(xhr);
            }
        }

        xhr.open('GET', url, true);
        xhr.send('');
    }

    document.getElementById("greetbutton").onclick = function () {
        if (document.getElementById("username").value.length<2){
            document.getElementById('greeting').innerHTML ="Введите сначала свое имя";
            return;
        }
        load(document.getElementById("username").value,
                function (xhr) {
            document.getElementById('greeting').innerHTML = xhr.responseText;
        });
    }
</script>

</body>
</html>